VITE_API_KEY='AIzaSyDL8SZPqyXY_eHiK96o6-u3s-JHu2buJho'
VITE_AUTH_DOMAIN='wear-today-c5662.firebaseapp.com'
VITE_PROJECT_ID='wear-today-c5662'
VITE_STORAGE_BUCKET= 'wear-today-c5662.appspot.com'
VITE_MESSAGING_IN='1061974498761'
VITE_APP_ID='1:1061974498761:web:b811e544549386bd98dc18'
VITE_MEASUREMENT_ID='G-LP7HJDZJB7'
VITE_WEATHER_API_KEY=%2BWWHnDdGwAAy4V%2F9Nk1YCJ2LgyWFKZn1bMFw29ubWkfTHnqTPDi48ksdvQ68Z1YGD1mOpDUnSKvthgN2J098fA%3D%3D